mitarbeiterverwaltung/Mitarbeiter_Anlegen_Andern.xaml

<Window x:Class="mitarbeiterverwaltung.Mitarbeiter_Anlegen_Andern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mitarbeiterverwaltung"
        mc:Ignorable="d"
       Title="Mitarbeiter_Anlegen_aendern" Height="429.098" Width="458.607">
    <Grid>
        <TextBox Name="TB_Vorname" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_NName" HorizontalAlignment="Left" Height="23" Margin="150,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="150,15,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_Strasse" HorizontalAlignment="Left" Height="23" Margin="150,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Strasse" HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_HSN" HorizontalAlignment="Left" Height="23" Margin="10,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hausnummer" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_PLZ" HorizontalAlignment="Left" Height="23" Margin="150,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postleitzahl" HorizontalAlignment="Left" Margin="150,135,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_Ort" HorizontalAlignment="Left" Height="23" Margin="10,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ort" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_Gehalt" HorizontalAlignment="Left" Height="23" Margin="150,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gehalt" HorizontalAlignment="Left" Margin="150,202,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_Kontonummer" HorizontalAlignment="Left" Height="23" Margin="307,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kontonummer" HorizontalAlignment="Left" Margin="307,15,0,0" VerticalAlignment="Top"/>

        <Label Content="Abteilung" HorizontalAlignment="Left" Margin="150,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Stellung" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="CB_stellung" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="CB_abteilung" HorizontalAlignment="Left" Margin="150,280,0,0" VerticalAlignment="Top" Width="120"/>

        <DatePicker Name="DP_eintrittsdatum" HorizontalAlignment="Left" Height="23" Margin="10,345,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Eintrittsdatum" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top"/>
        <Button Name="BT_OK" Content="" HorizontalAlignment="Left" Margin="352,345,0,0" VerticalAlignment="Top" Width="75" Click="BT_OK_Click"/>
        <DatePicker x:Name="DP_geburtsdatum" HorizontalAlignment="Left" Height="23" Margin="9,100,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="9,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_BLZ" HorizontalAlignment="Left" Height="23" Margin="307,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="BLZ" HorizontalAlignment="Left" Margin="307,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Bankname" HorizontalAlignment="Left" Height="23" Margin="307,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bankname" HorizontalAlignment="Left" Margin="307,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Email" HorizontalAlignment="Left" Height="23" Margin="307,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="307,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Telefon" HorizontalAlignment="Left" Height="23" Margin="307,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content=" Telefon" HorizontalAlignment="Left" Margin="307,255,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>