mitarbeiterverwaltung/Mitarbeiter_Anlegen_Andern.xaml

<Window x:Class="mitarbeiterverwaltung.Mitarbeiter_Anlegen_Andern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mitarbeiterverwaltung"
        mc:Ignorable="d"
       Title="Mitarbeiter_Anlegen_aendern" Height="450" Width="458.607">
    <Grid>
        <TextBox Name="TB_Vorname" HorizontalAlignment="Left" Height="23" Margin="14,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vorname" HorizontalAlignment="Left" Margin="14,50,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_NName" HorizontalAlignment="Left" Height="23" Margin="154,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nachname" HorizontalAlignment="Left" Margin="154,50,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_Strasse" HorizontalAlignment="Left" Height="23" Margin="154,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Strasse" HorizontalAlignment="Left" Margin="154,110,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_HSN" HorizontalAlignment="Left" Height="23" Margin="14,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hausnummer" HorizontalAlignment="Left" Margin="14,170,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_PLZ" HorizontalAlignment="Left" Height="23" Margin="154,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postleitzahl" HorizontalAlignment="Left" Margin="154,170,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_Ort" HorizontalAlignment="Left" Height="23" Margin="14,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ort" HorizontalAlignment="Left" Margin="14,237,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_Gehalt" HorizontalAlignment="Left" Height="23" Margin="154,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gehalt" HorizontalAlignment="Left" Margin="154,237,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TB_Kontonummer" HorizontalAlignment="Left" Height="23" Margin="311,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kontonummer" HorizontalAlignment="Left" Margin="311,50,0,0" VerticalAlignment="Top"/>

        <Label Content="Abteilung" HorizontalAlignment="Left" Margin="154,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Stellung" HorizontalAlignment="Left" Margin="14,290,0,0" VerticalAlignment="Top"/>
        <ComboBox  Name="CB_stellung" HorizontalAlignment="Left" Margin="14,315,0,0" VerticalAlignment="Top" Width="120"  />
        <ComboBox Name="CB_abteilung" HorizontalAlignment="Left" Margin="154,315,0,0" VerticalAlignment="Top" Width="120"/>

        <DatePicker Name="DP_eintrittsdatum" HorizontalAlignment="Left" Height="23" Margin="14,380,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Eintrittsdatum" HorizontalAlignment="Left" Margin="14,355,0,0" VerticalAlignment="Top"/>
        <Button Name="BT_OK" Content="" HorizontalAlignment="Left" Margin="356,380,0,0" VerticalAlignment="Top" Width="75" Click="BT_OK_Click"/>
        <DatePicker x:Name="DP_geburtsdatum" HorizontalAlignment="Left" Height="23" Margin="13,135,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Geburtsdatum" HorizontalAlignment="Left" Margin="13,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_BLZ" HorizontalAlignment="Left" Height="23" Margin="311,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="BLZ" HorizontalAlignment="Left" Margin="311,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Bankname" HorizontalAlignment="Left" Height="23" Margin="311,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bankname" HorizontalAlignment="Left" Margin="311,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Email" HorizontalAlignment="Left" Height="23" Margin="311,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="311,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_Telefon" HorizontalAlignment="Left" Height="23" Margin="311,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content=" Telefon" HorizontalAlignment="Left" Margin="311,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Mitarbeiter ID :" HorizontalAlignment="Left" Margin="14,23,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TB_maID" HorizontalAlignment="Left" Margin="104,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>


    </Grid>
</Window>